Line.xaml

<Window x:Class="WPFSamplesTest.Line"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Line" Height="1300" Width="700">
    <Grid>
        <!--<Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,50">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <QuadraticBezierSegment Point1="100,400" Point2="200,50" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>-->
        <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF">
            <Path.Data>

                <!-- Combines two geometries using the union combine mode. -->
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <!--<Polyline Points="25,25 0,50 25,75 50,50 25,25 25,0" 
  Stroke="LightBlue" StrokeThickness="10"
  Canvas.Left="75" Canvas.Top="50">
            <Polyline.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0"  />
            </Polyline.RenderTransform>
        </Polyline>-->
        <Polyline Points="25,25 0,50 25,75 50,50 25,25 25,0" 
  Stroke="Blue" StrokeThickness="10"
  Canvas.Left="75" Canvas.Top="50">
            <Polyline.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="45" />
            </Polyline.RenderTransform>
        </Polyline>
        <Path Stroke="Pink" StrokeThickness="3" >
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <!--<PathFigure>
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <QuadraticBezierSegment Point1="200,200" Point2="300,100"></QuadraticBezierSegment>
                                        <QuadraticBezierSegment Point1="400,200" Point2="500,100"></QuadraticBezierSegment>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                               
                            </PathFigure>-->

                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="DarkGoldenRod" StrokeThickness="3"   
Data="M 100,200 C 100,25 400,350 400,175 H 480" />
        <Polygon  
    Points="300,200 400,125 400,275 300,200"  
    Stroke="Purple"   
    StrokeThickness="2">
            <Polygon.Fill>
                <SolidColorBrush Color="Blue" Opacity="0.4"/>
            </Polygon.Fill>
        </Polygon>
    </Grid>
</Window>
